# Encrypt-text-with-generated-fractal

./: .editorconfig  Form1.Designer.cs  Form1.cs  GPU.cs  ImageSize.cs  Kill.cs  NewtonPoly.cs  ProcessFractal.cs  ProcessJulia.cs  ProcessKey.cs  Program.cs  README.md  SteganoTool.csproj  SteganoTool.sln
Properties/DataSources/: System.Windows.Forms.TextBox.datasource
